{
  "name": "straude-monorepo",
  "private": true,
  "packageManager": "bun@1.3.3",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "dependency:audit": "bun run scripts/dependency-audit.ts"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5"
  },
  "dependencies": {
    "motion": "^12.34.3",
    "web": "^0.0.2"
  }
}
